<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Management - Karwan ERP</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
      :root {
        --primary-blue: #1e3a5f;
        --secondary-blue: #2c5282;
        --accent-blue: #3182ce;
        --light-blue: #ebf8ff;
        --dark-gray: #2d3748;
        --medium-gray: #4a5568;
        --light-gray: #e2e8f0;
        --background-gray: #f7fafc;
        --white: #ffffff;
        --success-green: #38a169;
        --warning-orange: #dd6b20;
        --error-red: #e53e3e;
        --border-color: #cbd5e0;
        --border-radius: 0.375rem;
        --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      body {
        background-color: var(--background-gray);
        font-family: 'Segoe UI', system-ui, sans-serif;
        font-size: 0.75rem;
        min-height: 100vh;
        padding: 0.4rem;
      }

      .compact-container {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
        padding: 0.6rem;
      }

      .page-header {
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        color: var(--white);
        padding: 0.5rem 0.7rem;
        border-radius: var(--border-radius);
        margin-bottom: 0.7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-header h1 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .btn-primary {
        background-color: var(--accent-blue);
        border-color: var(--accent-blue);
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
        font-weight: 500;
      }

      .btn-primary:hover {
        background-color: var(--secondary-blue);
        border-color: var(--secondary-blue);
      }

      .btn-sm {
        font-size: 0.65rem;
        padding: 0.15rem 0.4rem;
      }

      .btn-success {
        background-color: var(--success-green);
        border-color: var(--success-green);
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
      }

      .btn-info {
        background-color: var(--accent-blue);
        border-color: var(--accent-blue);
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
      }

      .table {
        font-size: 0.7rem;
        margin-bottom: 0;
      }

      .table th {
        background-color: var(--primary-blue);
        color: var(--white);
        font-weight: 600;
        padding: 0.35rem 0.5rem;
        border: 1px solid var(--border-color);
        font-size: 0.65rem;
        cursor: pointer;
      }

      .table td {
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        vertical-align: middle;
      }

      .table-responsive {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        max-height: 450px;
        overflow-y: auto;
      }

      .badge {
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
        border-radius: 0.15rem;
        font-weight: 500;
      }

      .search-box {
        max-width: 250px;
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
      }

      .action-buttons {
        display: flex;
        gap: 0.15rem;
      }

      .form-label {
        font-weight: 600;
        color: var(--dark-gray);
        margin-bottom: 0.15rem;
        font-size: 0.7rem;
      }

      .form-control, .form-select {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        height: 26px;
      }

      .form-control:focus, .form-select:focus {
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.2);
      }

      .stats-card {
        background: var(--white);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        margin-bottom: 0.7rem;
      }

      .stats-value {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary-blue);
      }

      .stats-label {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.7rem;
        gap: 0.7rem;
      }

      .product-count {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      .filter-box {
        background: var(--light-blue);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        margin-bottom: 0.7rem;
        display: none;
      }

      .active-filters {
        background: var(--light-gray);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        margin-bottom: 0.7rem;
        display: none;
      }

      .filter-badge {
        background: var(--accent-blue);
        color: white;
        padding: 0.1rem 0.3rem;
        border-radius: 0.15rem;
        font-size: 0.6rem;
        margin-right: 0.3rem;
        display: inline-flex;
        align-items: center;
        gap: 0.2rem;
      }

      @media (max-width: 768px) {
        body {
          padding: 0.2rem;
        }
        
        .compact-container {
          padding: 0.3rem;
        }
        
        .toolbar {
          flex-direction: column;
          align-items: stretch;
        }
        
        .search-box {
          max-width: 100%;
        }
        
        .action-buttons {
          justify-content: center;
        }
        
        .table-responsive {
          max-height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="compact-container">
      <!-- Page Header -->
      <div class="page-header">
        <h1>
          <i class="bi bi-box"></i>
          Product Management
        </h1>
        <button type="button" class="btn btn-light btn-sm" id="addNewProductBtn">
          <i class="bi bi-plus-circle"></i> Add Product
        </button>
      </div>

      <!-- Statistics Cards -->
      <div class="row g-2 mb-2">
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">45</div>
            <div class="stats-label">Total Products</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">32</div>
            <div class="stats-label">In Stock</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">8</div>
            <div class="stats-label">Low Stock</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">5</div>
            <div class="stats-label">Out of Stock</div>
          </div>
        </div>
      </div>

      <!-- Toolbar -->
      <div class="toolbar">
        <input type="text" class="search-box" placeholder="Search products..." id="searchInput">
        <div class="product-count">
          Total Products: <strong>45</strong> | Showing: <strong>15</strong>
        </div>
      </div>

      <!-- Active Filters -->
      <div class="active-filters" id="activeFilters">
        <strong>Active Filters:</strong> <span id="filterBadges"></span>
        <button class="btn btn-sm btn-outline-secondary ms-2" id="clearFiltersBtn">
          <i class="bi bi-trash"></i> Clear All
        </button>
      </div>

      <!-- Products Table -->
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th data-column="name">Product Name</th>
              <th data-column="sku">SKU</th>
              <th data-column="category">Category</th>
              <th data-column="price">Price</th>
              <th data-column="stock">Stock</th>
              <th data-column="status">Status</th>
              <th data-column="supplier">Supplier</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <tr>
              <td>1</td>
              <td>Laptop Pro X</td>
              <td>LAPX001</td>
              <td>Electronics</td>
              <td>$1299.99</td>
              <td>50</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Tech Supply Inc.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Wireless Headphones</td>
              <td>WHDS002</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>0</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>Audio Solutions</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Cotton T-Shirt</td>
              <td>CLOTH003</td>
              <td>Clothing</td>
              <td>$19.99</td>
              <td>200</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Textile World</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Smart Refrigerator</td>
              <td>APPL004</td>
              <td>Home Appliances</td>
              <td>$1500.00</td>
              <td>10</td>
              <td><span class="badge bg-warning">Low Stock</span></td>
              <td>Home Innovations</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>The Great Novel</td>
              <td>BOOK005</td>
              <td>Books</td>
              <td>$25.00</td>
              <td>150</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Bookworm Distributors</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mechanical Keyboard</td>
              <td>KEYB006</td>
              <td>Electronics</td>
              <td>$75.50</td>
              <td>30</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Tech Supply Inc.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Denim Jeans</td>
              <td>CLOTH007</td>
              <td>Clothing</td>
              <td>$45.00</td>
              <td>80</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Textile World</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Blender Pro</td>
              <td>APPL008</td>
              <td>Home Appliances</td>
              <td>$89.99</td>
              <td>5</td>
              <td><span class="badge bg-warning">Low Stock</span></td>
              <td>Home Innovations</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Science Fiction Anthology</td>
              <td>BOOK009</td>
              <td>Books</td>
              <td>$30.00</td>
              <td>70</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Bookworm Distributors</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Gaming Mouse</td>
              <td>GAMEM010</td>
              <td>Electronics</td>
              <td>$55.00</td>
              <td>0</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>Gaming Gear Co.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('tbody tr');
        const activeFilters = document.getElementById('activeFilters');
        const filterBadges = document.getElementById('filterBadges');
        const clearFiltersBtn = document.getElementById('clearFiltersBtn');
        const productCount = document.querySelector('.product-count');
        const addNewProductBtn = document.getElementById('addNewProductBtn');

        let currentFilters = [];

        searchInput.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          let visibleCount = 0;
          
          tableRows.forEach(row => {
            const cells = row.querySelectorAll('td');
            let matchFound = false;
            
            for (let i = 1; i < cells.length - 1; i++) { // Skip # and Actions columns
              const cellText = cells[i].textContent.toLowerCase();
              if (cellText.includes(searchTerm)) {
                matchFound = true;
                break;
              }
            }
            
            if (matchFound) {
              row.style.display = '';
              visibleCount++;
            } else {
              row.style.display = 'none';
            }
          });
          
          // Update filter state
          if (searchTerm) {
            if (!currentFilters.includes('search')) {
              currentFilters.push('search');
            }
          } else {
            currentFilters = currentFilters.filter(f => f !== 'search');
          }
          
          updateFilterDisplay();
          productCount.innerHTML = `Total Products: <strong>45</strong> | Showing: <strong>${visibleCount}</strong>`;
        });

        // Column filtering
        document.querySelectorAll('th[data-column]').forEach(header => {
          header.addEventListener('click', function() {
            const column = this.dataset.column;
            const columnName = this.textContent.trim();
            
            const filterValue = prompt(`Filter by ${columnName}:`);
            if (filterValue) {
              const filterKey = `${column}:${filterValue}`;
              if (!currentFilters.includes(filterKey)) {
                currentFilters.push(filterKey);
              }
              applyColumnFilter(column, filterValue);
              updateFilterDisplay();
            }
          });
        });

        function applyColumnFilter(column, value) {
          const valueLower = value.toLowerCase();
          let visibleCount = 0;
          
          tableRows.forEach(row => {
            const cells = row.querySelectorAll('td');
            let columnIndex = -1;
            
            // Find the column index
            document.querySelectorAll('th[data-column]').forEach((th, index) => {
              if (th.dataset.column === column) {
                columnIndex = index + 1; // +1 because of the # column
              }
            });
            
            if (columnIndex !== -1 && cells[columnIndex]) {
              const cellText = cells[columnIndex].textContent.toLowerCase();
              if (cellText.includes(valueLower)) {
                row.style.display = '';
                visibleCount++;
              } else {
                row.style.display = 'none';
              }
            }
          });
          
          productCount.innerHTML = `Total Products: <strong>45</strong> | Showing: <strong>${visibleCount}</strong>`;
        }

        function updateFilterDisplay() {
          if (currentFilters.length > 0) {
            activeFilters.style.display = 'block';
            filterBadges.innerHTML = '';
            
            currentFilters.forEach(filter => {
              if (filter === 'search') {
                const badge = document.createElement('span');
                badge.className = 'filter-badge';
                badge.innerHTML = `Search: "${searchInput.value}" <i class="bi bi-x" data-filter="search"></i>`;
                filterBadges.appendChild(badge);
              } else {
                const [column, value] = filter.split(':');
                const columnName = document.querySelector(`th[data-column="${column}"]`).textContent.trim();
                const badge = document.createElement('span');
                badge.className = 'filter-badge';
                badge.innerHTML = `${columnName}: "${value}" <i class="bi bi-x" data-filter="${filter}"></i>`;
                filterBadges.appendChild(badge);
              }
            });

            // Add click listeners to remove filters
            filterBadges.querySelectorAll('.bi-x').forEach(icon => {
              icon.addEventListener('click', function() {
                const filterToRemove = this.dataset.filter;
                currentFilters = currentFilters.filter(f => f !== filterToRemove);
                
                if (filterToRemove === 'search') {
                  searchInput.value = '';
                }
                
                // Reset all rows to visible and reapply remaining filters
                tableRows.forEach(row => row.style.display = '');
                
                currentFilters.forEach(filter => {
                  if (filter !== 'search') {
                    const [column, value] = filter.split(':');
                    applyColumnFilter(column, value);
                  }
                });
                
                if (currentFilters.includes('search') && searchInput.value) {
                  // Reapply search filter
                  const searchEvent = new Event('input');
                  searchInput.dispatchEvent(searchEvent);
                }
                
                updateFilterDisplay();
              });
            });
          } else {
            activeFilters.style.display = 'none';
            // Reset all rows to visible
            tableRows.forEach(row => row.style.display = '');
            productCount.innerHTML = `Total Products: <strong>45</strong> | Showing: <strong>${tableRows.length}</strong>`;
          }
        }

        clearFiltersBtn.addEventListener('click', function() {
          currentFilters = [];
          searchInput.value = '';
          updateFilterDisplay();
        });

        // Action button handlers
        document.querySelectorAll('.btn-primary.btn-sm').forEach(btn => {
          if (btn.innerHTML.includes('bi-eye')) {
            btn.addEventListener('click', function() {
              const productName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
              alert(`Viewing details for: ${productName}`);
            });
          }
        });

        document.querySelectorAll('.btn-warning.btn-sm').forEach(btn => {
          btn.addEventListener('click', function() {
            const productName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
            alert(`Editing product: ${productName}`);
          });
        });

        document.querySelectorAll('.btn-outline-danger.btn-sm').forEach(btn => {
          btn.addEventListener('click', function() {
            const productName = this.closest('tr').querySelector('td:nth-child(2)').textContent;
            if (confirm(`Are you sure you want to delete "${productName}"?`)) {
              alert(`Product "${productName}" deleted successfully!`);
            }
          });
        });

        addNewProductBtn.addEventListener('click', function() {
          alert('Redirecting to add new product form...');
        });

        // Initialize product count
        productCount.innerHTML = `Total Products: <strong>45</strong> | Showing: <strong>${tableRows.length}</strong>`;
      });
    </script>
  </body>
</html>
