<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Management - Karwan ERP</title>
    
    <!-- Using Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
      :root {
        --primary-blue: #1e3a5f;
        --secondary-blue: #2c5282;
        --accent-blue: #3182ce;
        --light-blue: #ebf8ff;
        --dark-gray: #2d3748;
        --medium-gray: #4a5568;
        --light-gray: #e2e8f0;
        --background-gray: #f7fafc;
        --white: #ffffff;
        --success-green: #38a169;
        --warning-orange: #dd6b20;
        --error-red: #e53e3e;
        --border-color: #cbd5e0;
        --border-radius: 0.375rem;
        --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--background-gray);
        font-family: 'Segoe UI', system-ui, sans-serif;
        font-size: 0.75rem;
        min-height: 100vh;
        padding: 0.4rem;
        line-height: 1.4;
      }

      .compact-container {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
        padding: 0.6rem;
      }

      /* Page Header */
      .page-header {
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        color: var(--white);
        padding: 0.5rem 0.7rem;
        border-radius: var(--border-radius);
        margin-bottom: 0.7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-header h1 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        padding: 0.25rem 0.6rem;
        font-size: 0.7rem;
        font-weight: 500;
        border-radius: var(--border-radius);
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        height: 26px;
      }

      .btn-sm {
        padding: 0.15rem 0.4rem;
        font-size: 0.65rem;
        height: 22px;
      }

      .btn-primary {
        background-color: var(--accent-blue);
        border-color: var(--accent-blue);
        color: white;
      }

      .btn-primary:hover {
        background-color: var(--secondary-blue);
        border-color: var(--secondary-blue);
      }

      .btn-success {
        background-color: var(--success-green);
        border-color: var(--success-green);
        color: white;
      }

      .btn-warning {
        background-color: #ffc107;
        border-color:#ffc107;
        color: rgb(0, 0, 0);
      }

      .btn-outline-danger {
        background-color: transparent;
        border-color: var(--error-red);
        color: var(--error-red);
      }

      .btn-outline-danger:hover {
        background-color: var(--error-red);
        color: white;
      }

      .btn-light {
        background-color: #f8f9fa;
        border-color: #dee2e6;
        color: #212529;
      }

      .btn-light:hover {
        background-color: #e2e6ea;
        border-color: #dae0e5;
      }

      .btn-outline-secondary {
        background-color: transparent;
        border-color: var(--medium-gray);
        color: var(--medium-gray);
      }

      .btn-outline-secondary:hover {
        background-color: var(--medium-gray);
        color: white;
      }

      /* Table */
      .table-container {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        max-height: 450px;
        overflow-y: auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.7rem;
      }

      .table th {
        background-color: var(--primary-blue);
        color: var(--white);
        font-weight: 600;
        padding: 0.35rem 0.5rem;
        border: 1px solid var(--border-color);
        font-size: 0.65rem;
        cursor: pointer;
        text-align: left;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .table th:hover {
        background-color: var(--secondary-blue);
      }

      .table th.filter-active {
        background-color: var(--accent-blue);
      }

      .table td {
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        vertical-align: middle;
      }

      .table tbody tr:hover {
        background-color: rgba(49, 130, 206, 0.05);
      }

      /* Badges */
      .badge {
        display: inline-block;
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
        border-radius: 0.15rem;
        font-weight: 500;
        color: white;
        text-align: center;
      }

      .bg-success {
        background-color: var(--success-green);
      }

      .bg-warning {
        background-color: var(--warning-orange);
      }

      .bg-danger {
        background-color: var(--error-red);
      }

      /* Search Box */
      .search-box {
        max-width: 250px;
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        height: 26px;
      }

      .search-box:focus {
        outline: none;
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.2);
      }

      .search-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .search-label {
        font-size: 0.7rem;
        font-weight: 500;
        color: var(--dark-gray);
        white-space: nowrap;
      }

      /* Action Buttons */
      .action-buttons {
        display: flex;
        gap: 0.15rem;
      }

      /* Form Elements */
      .form-label {
        font-weight: 600;
        color: var(--dark-gray);
        margin-bottom: 0.15rem;
        font-size: 0.7rem;
      }

      /* Statistics Cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
        margin-bottom: 0.7rem;
      }

      .stats-card {
        background: var(--white);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
      }

      .stats-value {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary-blue);
      }

      .stats-label {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      /* Toolbar */
      .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.7rem;
        gap: 0.7rem;
      }

      .product-count {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      /* Filter Section */
      .filter-section {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        margin-bottom: 0.7rem;
        flex-wrap: wrap;
      }

      .filter-group {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      .filter-label {
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--dark-gray);
      }

      .filter-select {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        height: 26px;
        min-width: 120px;
        background-color: white;
      }

      .filter-select:focus {
        outline: none;
        border-color: var(--accent-blue);
      }

      .filter-input {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        height: 26px;
        width: 100px;
      }

      .filter-input:focus {
        outline: none;
        border-color: var(--accent-blue);
      }

      .clear-filters {
        font-size: 0.7rem;
        color: var(--accent-blue);
        background: none;
        border: none;
        cursor: pointer;
        text-decoration: underline;
        padding: 0.25rem;
      }

      .clear-filters:hover {
        color: var(--secondary-blue);
      }

      /* Active Filters */
      .active-filters {
        background: var(--light-blue);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        margin-bottom: 0.7rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
        min-height: 32px;
      }

      .filter-badge {
        background: var(--accent-blue);
        color: white;
        padding: 0.1rem 0.5rem;
        border-radius: 0.15rem;
        font-size: 0.65rem;
        display: inline-flex;
        align-items: center;
        gap: 0.3rem;
      }

      .filter-badge .remove-filter {
        cursor: pointer;
        font-size: 0.7rem;
      }

      .filter-badge .remove-filter:hover {
        color: var(--light-gray);
      }

      /* Responsive */
      @media (max-width: 768px) {
        body {
          padding: 0.2rem;
        }
        
        .compact-container {
          padding: 0.3rem;
        }
        
        .toolbar {
          flex-direction: column;
          align-items: stretch;
        }
        
        .search-container {
          width: 100%;
        }
        
        .search-box {
          width: 100%;
          max-width: none;
        }
        
        .action-buttons {
          justify-content: center;
        }
        
        .table-container {
          max-height: 350px;
        }
        
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
        
        .filter-section {
          flex-direction: column;
          align-items: stretch;
        }
        
        .filter-group {
          width: 100%;
          justify-content: space-between;
        }
        
        .filter-select, .filter-input {
          flex: 1;
        }
      }

      @media (max-width: 480px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }
        
        .action-buttons {
          flex-direction: column;
          gap: 0.2rem;
        }
        
        .search-container {
          flex-direction: column;
          align-items: stretch;
        }
        
        .search-label {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="compact-container">
      <!-- Page Header -->
      <div class="page-header">
        <h1>
          <i class="fas fa-box"></i>
          Product Management
        </h1>
        <button type="button" class="btn btn-light btn-sm" id="addNewProductBtn">
          <i class="fas fa-plus-circle"></i> Add Product
        </button>
      </div>

      <!-- Statistics Cards -->
      <div class="stats-grid">
        <div class="stats-card">
          <div class="stats-value">45</div>
          <div class="stats-label">Total Products</div>
        </div>
        <div class="stats-card">
          <div class="stats-value">32</div>
          <div class="stats-label">In Stock</div>
        </div>
        <div class="stats-card">
          <div class="stats-value">8</div>
          <div class="stats-label">Low Stock</div>
        </div>
        <div class="stats-card">
          <div class="stats-value">5</div>
          <div class="stats-label">Out of Stock</div>
        </div>
      </div>

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="search-container">
          <span class="search-label" id="searchLabel">Search all:</span>
          <input type="text" class="search-box" placeholder="Type to search..." id="searchInput">
        </div>
        <div class="product-count">
          Total Products: <strong>45</strong> | Showing: <strong id="showingCount">15</strong>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="filter-section">
        <div class="filter-group">
          <span class="filter-label">Category:</span>
          <select class="filter-select" id="categoryFilter">
            <option value="">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Home Appliances">Home Appliances</option>
            <option value="Books">Books</option>
            <option value="Furniture">Furniture</option>
            <option value="Footwear">Footwear</option>
            <option value="Accessories">Accessories</option>
          </select>
        </div>
        
        <div class="filter-group">
          <span class="filter-label">Status:</span>
          <select class="filter-select" id="statusFilter">
            <option value="">All Status</option>
            <option value="success">In Stock</option>
            <option value="warning">Low Stock</option>
            <option value="danger">Out of Stock</option>
          </select>
        </div>
        
        <div class="filter-group">
          <span class="filter-label">Min Stock:</span>
          <input type="number" class="filter-input" id="minStockFilter" placeholder="0" min="0">
        </div>
        
        <div class="filter-group">
          <span class="filter-label">Max Stock:</span>
          <input type="number" class="filter-input" id="maxStockFilter" placeholder="999" min="0">
        </div>
        
        <button class="clear-filters" id="clearAllFilters">Clear All Filters</button>
      </div>

      <!-- Active Filters -->
      <div class="active-filters" id="activeFilters">
        <span class="filter-label">Active Filters:</span>
        <div id="filterBadges"></div>
      </div>

      <!-- Products Table -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th data-column="name">Product Name</th>
              <th data-column="sku">SKU</th>
              <th data-column="category">Category</th>
              <th data-column="price">Price</th>
              <th data-column="stock">Stock</th>
              <th data-column="status">Status</th>
              <th data-column="supplier">Supplier</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <!-- Hardcoded product rows -->
            <tr>
              <td>1</td>
              <td>Laptop Pro X</td>
              <td>LAPX001</td>
              <td>Electronics</td>
              <td>$1299.99</td>
              <td>50</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Tech Supply Inc.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Wireless Headphones</td>
              <td>WHDS002</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>0</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>Audio Solutions</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Cotton T-Shirt</td>
              <td>CLOTH003</td>
              <td>Clothing</td>
              <td>$19.99</td>
              <td>200</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Textile World</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Smart Refrigerator</td>
              <td>APPL004</td>
              <td>Home Appliances</td>
              <td>$1500.00</td>
              <td>10</td>
              <td><span class="badge bg-warning">Low Stock</span></td>
              <td>Home Innovations</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>The Great Novel</td>
              <td>BOOK005</td>
              <td>Books</td>
              <td>$25.00</td>
              <td>150</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Bookworm Distributors</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mechanical Keyboard</td>
              <td>KEYB006</td>
              <td>Electronics</td>
              <td>$75.50</td>
              <td>30</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Tech Supply Inc.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Denim Jeans</td>
              <td>CLOTH007</td>
              <td>Clothing</td>
              <td>$45.00</td>
              <td>80</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Textile World</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Blender Pro</td>
              <td>APPL008</td>
              <td>Home Appliances</td>
              <td>$89.99</td>
              <td>5</td>
              <td><span class="badge bg-warning">Low Stock</span></td>
              <td>Home Innovations</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Science Fiction Anthology</td>
              <td>BOOK009</td>
              <td>Books</td>
              <td>$30.00</td>
              <td>70</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Bookworm Distributors</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Gaming Mouse</td>
              <td>GAMEM010</td>
              <td>Electronics</td>
              <td>$55.00</td>
              <td>0</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>Gaming Gear Co.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <!-- Additional hardcoded rows for more data -->
            <tr>
              <td>11</td>
              <td>Office Chair</td>
              <td>OFCH011</td>
              <td>Furniture</td>
              <td>$299.99</td>
              <td>25</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Office Supplies Ltd</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Running Shoes</td>
              <td>SHOE012</td>
              <td>Footwear</td>
              <td>$89.99</td>
              <td>45</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Sport Gear Inc</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Smart Watch</td>
              <td>WATCH013</td>
              <td>Electronics</td>
              <td>$249.99</td>
              <td>3</td>
              <td><span class="badge bg-warning">Low Stock</span></td>
              <td>Tech Supply Inc.</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>Desk Lamp</td>
              <td>LAMP014</td>
              <td>Home Appliances</td>
              <td>$34.99</td>
              <td>0</td>
              <td><span class="badge bg-danger">Out of Stock</span></td>
              <td>Home Innovations</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>Backpack</td>
              <td>BAG015</td>
              <td>Accessories</td>
              <td>$49.99</td>
              <td>60</td>
              <td><span class="badge bg-success">In Stock</span></td>
              <td>Travel Gear Co</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-pencil-alt"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Get DOM elements
        const searchInput = document.getElementById('searchInput');
        const searchLabel = document.getElementById('searchLabel');
        const categoryFilter = document.getElementById('categoryFilter');
        const statusFilter = document.getElementById('statusFilter');
        const minStockFilter = document.getElementById('minStockFilter');
        const maxStockFilter = document.getElementById('maxStockFilter');
        const clearAllFiltersBtn = document.getElementById('clearAllFilters');
        const activeFiltersDiv = document.getElementById('activeFilters');
        const filterBadgesDiv = document.getElementById('filterBadges');
        const showingCountSpan = document.getElementById('showingCount');
        const tableRows = document.querySelectorAll('tbody tr');
        const tableHeaders = document.querySelectorAll('th[data-column]');
        const totalProducts = tableRows.length;
        
        // State variables
        let currentFilters = {
          column: 'all', // Which column is being searched
          search: '',    // Search text
          category: '',  // Selected category
          status: '',    // Selected status
          minStock: '',  // Minimum stock
          maxStock: ''   // Maximum stock
        };
        
        // Column display names
        const columnNames = {
          'all': 'all columns',
          'name': 'Product Name',
          'sku': 'SKU',
          'category': 'Category',
          'price': 'Price',
          'stock': 'Stock',
          'status': 'Status',
          'supplier': 'Supplier'
        };
        
        // Initialize showing count
        showingCountSpan.textContent = totalProducts;
        searchLabel.textContent = `Search ${columnNames[currentFilters.column]}:`;
        
        // Function to update table visibility based on filters
        function updateTable() {
          let visibleCount = 0;
          
          tableRows.forEach(row => {
            let shouldShow = true;
            const cells = row.querySelectorAll('td');
            
            // Get row data
            const name = cells[1].textContent.toLowerCase();
            const sku = cells[2].textContent.toLowerCase();
            const category = cells[3].textContent;
            const price = cells[4].textContent.toLowerCase();
            const stock = parseInt(cells[5].textContent);
            const statusBadge = cells[6].querySelector('.badge');
            const statusClass = statusBadge ? statusBadge.className : '';
            const status = statusClass.includes('success') ? 'success' : 
                          statusClass.includes('warning') ? 'warning' : 
                          statusClass.includes('danger') ? 'danger' : '';
            const supplier = cells[7].textContent.toLowerCase();
            
            // Apply column-specific search filter
            if (currentFilters.search) {
              const searchTerm = currentFilters.search.toLowerCase();
              let columnValue = '';
              
              switch(currentFilters.column) {
                case 'all':
                  // Search all text columns
                  const rowText = name + ' ' + sku + ' ' + category.toLowerCase() + ' ' + price + ' ' + supplier;
                  columnValue = rowText;
                  break;
                case 'name':
                  columnValue = name;
                  break;
                case 'sku':
                  columnValue = sku;
                  break;
                case 'category':
                  columnValue = category.toLowerCase();
                  break;
                case 'price':
                  columnValue = price;
                  break;
                case 'stock':
                  columnValue = stock.toString();
                  break;
                case 'status':
                  columnValue = status;
                  break;
                case 'supplier':
                  columnValue = supplier;
                  break;
              }
              
              if (!columnValue.includes(searchTerm)) {
                shouldShow = false;
              }
            }
            
            // Apply category filter
            if (currentFilters.category && category !== currentFilters.category) {
              shouldShow = false;
            }
            
            // Apply status filter
            if (currentFilters.status && status !== currentFilters.status) {
              shouldShow = false;
            }
            
            // Apply min stock filter
            if (currentFilters.minStock !== '' && stock < parseInt(currentFilters.minStock)) {
              shouldShow = false;
            }
            
            // Apply max stock filter
            if (currentFilters.maxStock !== '' && stock > parseInt(currentFilters.maxStock)) {
              shouldShow = false;
            }
            
            // Show/hide row
            row.style.display = shouldShow ? '' : 'none';
            if (shouldShow) visibleCount++;
          });
          
          // Update showing count
          showingCountSpan.textContent = visibleCount;
          
          // Update active filters display
          updateActiveFilters();
          
          // Update table header highlighting
          updateHeaderHighlighting();
        }
        
        // Function to update active filters display
        function updateActiveFilters() {
          const activeFiltersList = [];
          
          // Add column-specific search filter
          if (currentFilters.search) {
            const columnName = columnNames[currentFilters.column];
            activeFiltersList.push({
              type: 'search',
              label: `${columnName}: "${currentFilters.search}"`,
              value: currentFilters.search,
              column: currentFilters.column
            });
          }
          
          // Add category filter
          if (currentFilters.category) {
            activeFiltersList.push({
              type: 'category',
              label: `Category: ${currentFilters.category}`,
              value: currentFilters.category
            });
          }
          
          // Add status filter
          if (currentFilters.status) {
            const statusText = currentFilters.status === 'success' ? 'In Stock' :
                              currentFilters.status === 'warning' ? 'Low Stock' : 'Out of Stock';
            activeFiltersList.push({
              type: 'status',
              label: `Status: ${statusText}`,
              value: currentFilters.status
            });
          }
          
          // Add min stock filter
          if (currentFilters.minStock !== '') {
            activeFiltersList.push({
              type: 'minStock',
              label: `Min Stock: ${currentFilters.minStock}`,
              value: currentFilters.minStock
            });
          }
          
          // Add max stock filter
          if (currentFilters.maxStock !== '') {
            activeFiltersList.push({
              type: 'maxStock',
              label: `Max Stock: ${currentFilters.maxStock}`,
              value: currentFilters.maxStock
            });
          }
          
          // Update active filters display
          if (activeFiltersList.length > 0) {
            activeFiltersDiv.style.display = 'flex';
            
            let badgesHTML = '';
            activeFiltersList.forEach(filter => {
              badgesHTML += `
                <span class="filter-badge">
                  ${filter.label}
                  <span class="remove-filter" data-filter-type="${filter.type}" data-column="${filter.column || ''}">&times;</span>
                </span>
              `;
            });
            
            filterBadgesDiv.innerHTML = badgesHTML;
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-filter').forEach(btn => {
              btn.addEventListener('click', function() {
                const filterType = this.getAttribute('data-filter-type');
                const column = this.getAttribute('data-column');
                removeFilter(filterType, column);
              });
            });
          } else {
            activeFiltersDiv.style.display = 'none';
            filterBadgesDiv.innerHTML = '';
          }
        }
        
        // Function to update table header highlighting
        function updateHeaderHighlighting() {
          tableHeaders.forEach(header => {
            const column = header.getAttribute('data-column');
            
            // Remove all highlighting first
            header.classList.remove('filter-active');
            
            // Highlight if this column has an active search filter
            if (currentFilters.search && currentFilters.column === column) {
              header.classList.add('filter-active');
            }
          });
        }
        
        // Function to remove a specific filter
        function removeFilter(filterType, column = '') {
          switch(filterType) {
            case 'search':
              currentFilters.search = '';
              currentFilters.column = column || 'all';
              searchInput.value = '';
              searchLabel.textContent = `Search ${columnNames[currentFilters.column]}:`;
              break;
            case 'category':
              currentFilters.category = '';
              categoryFilter.value = '';
              break;
            case 'status':
              currentFilters.status = '';
              statusFilter.value = '';
              break;
            case 'minStock':
              currentFilters.minStock = '';
              minStockFilter.value = '';
              break;
            case 'maxStock':
              currentFilters.maxStock = '';
              maxStockFilter.value = '';
              break;
          }
          
          updateTable();
        }
        
        // Function to clear all filters
        function clearAllFilters() {
          currentFilters = {
            column: 'all',
            search: '',
            category: '',
            status: '',
            minStock: '',
            maxStock: ''
          };
          
          searchInput.value = '';
          searchLabel.textContent = `Search ${columnNames[currentFilters.column]}:`;
          categoryFilter.value = '';
          statusFilter.value = '';
          minStockFilter.value = '';
          maxStockFilter.value = '';
          
          updateTable();
        }
        
        // Function to set column search
        function setColumnSearch(column) {
          currentFilters.column = column;
          searchLabel.textContent = `Search ${columnNames[column]}:`;
          searchInput.placeholder = `Search by ${columnNames[column].toLowerCase()}...`;
          searchInput.focus();
          
          // Update table to reflect column change
          updateHeaderHighlighting();
          
          // If there's already search text, apply it to the new column
          if (currentFilters.search) {
            updateTable();
          }
        }
        
        // Event listeners for filters
        searchInput.addEventListener('input', function() {
          currentFilters.search = this.value;
          updateTable();
        });
        
        categoryFilter.addEventListener('change', function() {
          currentFilters.category = this.value;
          updateTable();
        });
        
        statusFilter.addEventListener('change', function() {
          currentFilters.status = this.value;
          updateTable();
        });
        
        minStockFilter.addEventListener('input', function() {
          currentFilters.minStock = this.value;
          updateTable();
        });
        
        maxStockFilter.addEventListener('input', function() {
          currentFilters.maxStock = this.value;
          updateTable();
        });
        
        clearAllFiltersBtn.addEventListener('click', clearAllFilters);
        
        // Column header click events
        tableHeaders.forEach(header => {
          header.addEventListener('click', function() {
            const column = this.getAttribute('data-column');
            setColumnSearch(column);
          });
        });
        
        // Initialize the table
        updateTable();
      });
    </script>
  </body>
</html>
