<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Management - Karwan ERP</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
      :root {
        --primary-blue: #1e3a5f;
        --secondary-blue: #2c5282;
        --accent-blue: #3182ce;
        --light-blue: #ebf8ff;
        --dark-gray: #2d3748;
        --medium-gray: #4a5568;
        --light-gray: #e2e8f0;
        --background-gray: #f7fafc;
        --white: #ffffff;
        --success-green: #38a169;
        --warning-orange: #dd6b20;
        --error-red: #e53e3e;
        --border-color: #cbd5e0;
        --border-radius: 0.375rem;
        --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      body {
        background-color: var(--background-gray);
        font-family: 'Segoe UI', system-ui, sans-serif;
        font-size: 0.75rem;
        min-height: 100vh;
        padding: 0.4rem;
      }

      .compact-container {
        max-width: 1400px;
        margin: 0 auto;
        background: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
        padding: 0.6rem;
      }

      .page-header {
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        color: var(--white);
        padding: 0.5rem 0.7rem;
        border-radius: var(--border-radius);
        margin-bottom: 0.7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-header h1 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .btn-primary {
        background-color: var(--accent-blue);
        border-color: var(--accent-blue);
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
        font-weight: 500;
      }

      .btn-primary:hover {
        background-color: var(--secondary-blue);
        border-color: var(--secondary-blue);
      }

      .btn-sm {
        font-size: 0.65rem;
        padding: 0.15rem 0.4rem;
      }

      .table {
        font-size: 0.7rem;
        margin-bottom: 0;
      }

      .table th {
        background-color: var(--primary-blue);
        color: var(--white);
        font-weight: 600;
        padding: 0.35rem 0.5rem;
        border: 1px solid var(--border-color);
        font-size: 0.65rem;
      }

      .table td {
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        vertical-align: middle;
      }

      .table-responsive {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        max-height: 450px;
        overflow-y: auto;
      }

      .status-badge {
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
        border-radius: 0.15rem;
        font-weight: 500;
      }

      .status-active {
        background-color: var(--success-green);
        color: white;
      }

      .status-inactive {
        background-color: var(--medium-gray);
        color: white;
      }

      .search-box {
        max-width: 250px;
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
      }

      .action-buttons {
        display: flex;
        gap: 0.15rem;
      }

      .modal-content {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
      }

      .modal-header {
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        color: var(--white);
        padding: 0.5rem 0.7rem;
        border-bottom: 1px solid var(--border-color);
      }

      .modal-title {
        font-size: 0.85rem;
        font-weight: 600;
      }

      .modal-body {
        padding: 0.7rem;
      }

      .modal-footer {
        padding: 0.5rem 0.7rem;
        border-top: 1px solid var(--border-color);
      }

      .form-label {
        font-weight: 600;
        color: var(--dark-gray);
        margin-bottom: 0.15rem;
        font-size: 0.7rem;
      }

      .form-control, .form-select {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        height: 26px;
      }

      .form-control:focus, .form-select:focus {
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.2);
      }

      .stats-card {
        background: var(--white);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        margin-bottom: 0.7rem;
      }

      .stats-value {
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary-blue);
      }

      .stats-label {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.7rem;
        gap: 0.7rem;
      }

      .user-count {
        font-size: 0.65rem;
        color: var(--medium-gray);
        font-weight: 500;
      }

      @media (max-width: 768px) {
        body {
          padding: 0.2rem;
        }
        
        .compact-container {
          padding: 0.3rem;
        }
        
        .toolbar {
          flex-direction: column;
          align-items: stretch;
        }
        
        .search-box {
          max-width: 100%;
        }
        
        .action-buttons {
          justify-content: center;
        }
        
        .table-responsive {
          max-height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="compact-container">
      <!-- Page Header -->
      <div class="page-header">
        <h1>
          <i class="bi bi-people"></i>
          User Management
        </h1>
        <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
          <i class="bi bi-person-plus"></i> Add User
        </button>
      </div>

      <!-- Statistics Cards -->
      <div class="row g-2 mb-2">
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">24</div>
            <div class="stats-label">Total Users</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">18</div>
            <div class="stats-label">Active Users</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">6</div>
            <div class="stats-label">Inactive Users</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stats-card">
            <div class="stats-value">5</div>
            <div class="stats-label">Admin Users</div>
          </div>
        </div>
      </div>

      <!-- Toolbar -->
      <div class="toolbar">
        <input type="text" class="search-box" placeholder="Search users..." id="searchInput">
        <div class="user-count">
          Total Users: <strong>24</strong> | Showing: <strong>10</strong>
        </div>
      </div>

      <!-- Users Table -->
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Created</th>
              <th>Updated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>U001</td>
              <td>Alex Smith</td>
              <td>alex.smith@example.com</td>
              <td>Administrator</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-25</td>
              <td>2023-12-26</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>U002</td>
              <td>Jane Doe</td>
              <td>jane.doe@example.com</td>
              <td>Warehouse Manager</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-24</td>
              <td>2023-12-26</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>U003</td>
              <td>John Wilson</td>
              <td>john.wilson@example.com</td>
              <td>Inventory Controller</td>
              <td><span class="status-badge status-inactive">Inactive</span></td>
              <td>2023-12-20</td>
              <td>2023-12-25</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>U004</td>
              <td>Sarah Johnson</td>
              <td>sarah.j@example.com</td>
              <td>Order Processor</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-18</td>
              <td>2023-12-26</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>U005</td>
              <td>Mike Brown</td>
              <td>mike.brown@example.com</td>
              <td>Salesman</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-15</td>
              <td>2023-12-24</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>U006</td>
              <td>Emily Davis</td>
              <td>emily.davis@example.com</td>
              <td>Quality Control</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-10</td>
              <td>2023-12-26</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>U007</td>
              <td>Robert Taylor</td>
              <td>robert.t@example.com</td>
              <td>IT Support</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-08</td>
              <td>2023-12-20</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>U008</td>
              <td>Lisa Anderson</td>
              <td>lisa.a@example.com</td>
              <td>Customer Support</td>
              <td><span class="status-badge status-inactive">Inactive</span></td>
              <td>2023-12-05</td>
              <td>2023-12-18</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>U009</td>
              <td>David Miller</td>
              <td>david.m@example.com</td>
              <td>Driver</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-12-01</td>
              <td>2023-12-15</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>U010</td>
              <td>Maria Garcia</td>
              <td>maria.g@example.com</td>
              <td>Auditor</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2023-11-28</td>
              <td>2023-12-10</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary btn-sm">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="addUserForm">
              <div class="mb-2">
                <label for="userName" class="form-label">Name</label>
                <input type="text" class="form-control" id="userName" required>
              </div>
              <div class="mb-2">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="userEmail" required>
              </div>
              <div class="mb-2">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="mb-2">
                <label for="userRole" class="form-label">Role</label>
                <select class="form-select" id="userRole" required>
                  <option value="">Select Role</option>
                  <option>Administrator</option>
                  <option>Warehouse Manager</option>
                  <option>Inventory Controller</option>
                  <option>Order Processor</option>
                  <option>Picker/Packer</option>
                  <option>Shipping and Receiving Clerk</option>
                  <option>Quality Control Inspector</option>
                  <option>Maintenance Technician</option>
                  <option>IT/System Support</option>
                  <option>Auditor</option>
                  <option>Customer Support Representative</option>
                  <option>Driver/Delivery Personnel</option>
                  <option>Salesman</option>
                </select>
              </div>
              <div class="mb-2">
                <label class="form-label">Status</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="userStatus" id="activeStatus" value="active" checked>
                  <label class="form-check-label" for="activeStatus">
                    Active
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="userStatus" id="inactiveStatus" value="inactive">
                  <label class="form-check-label" for="inactiveStatus">
                    Inactive
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btn-sm" id="saveUserBtn">Save User</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('tbody tr');

        searchInput.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          let visibleCount = 0;
          
          tableRows.forEach(row => {
            const cells = row.querySelectorAll('td');
            let matchFound = false;
            
            for (let i = 0; i < cells.length; i++) {
              const cellText = cells[i].textContent.toLowerCase();
              if (cellText.includes(searchTerm)) {
                matchFound = true;
                break;
              }
            }
            
            if (matchFound) {
              row.style.display = '';
              visibleCount++;
            } else {
              row.style.display = 'none';
            }
          });
          
          // Update the user count display
          document.querySelector('.user-count').innerHTML = 
            `Total Users: <strong>24</strong> | Showing: <strong>${visibleCount}</strong>`;
        });

        // Save user button
        document.getElementById('saveUserBtn').addEventListener('click', function() {
          const form = document.getElementById('addUserForm');
          if (form.checkValidity()) {
            // In a real application, you would save the user here
            alert('User saved successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
            modal.hide();
            form.reset();
          } else {
            form.reportValidity();
          }
        });

        // Edit and Delete button handlers
        document.querySelectorAll('.btn-primary.btn-sm').forEach(btn => {
          if (btn.innerHTML.includes('bi-pencil')) {
            btn.addEventListener('click', function() {
              alert('Edit user functionality would go here');
            });
          }
        });

        document.querySelectorAll('.btn-outline-danger.btn-sm').forEach(btn => {
          btn.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this user?')) {
              alert('User deleted successfully!');
            }
          });
        });
      });
    </script>
  </body>
</html>
